<!DOCTYPE html>
<html>
<head>
<style>
  *{
    margin: 0;
    padding: 0;
}


  .header{
    height: 100px;
    width: auto;
    margin: auto;
    padding: 15px 65px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.288);
  }
  
  .header .card-1{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .card-1 a{
    color: black;
    font-size: 25px;
    margin: 25px;
    text-decoration: none;
  }
  
  .header .card-1 a:hover{
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.301);
  }
  

.contianer1{
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgba(241, 241, 241, 0.363);
}
   
table {
  margin-top: 35px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #49a4ce85;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c0edf38f;
}
</style>
</head>
<body>


  <div class="header">
    <div class="card-1">
        <h1 style="color: blue;">Sales  Prediction</h1>
    </div>
    <div class="card-1">
        <a href="./home.html">Home</a>
        <!-- <a href="./login.html">Login</a> -->
        <a href="./uplode.html">Upload</a>
        <a href="./tables.html">Preview</a>
        <a href="./pridiction_page.html">Prediction</a>
    </div>
</div>


<div class="contianer1">

<table>
  <tr>
    <th>ID</th>
    <th>ITEM_IDENTIFIER</th>
    <th>ITEM_WEIGHT</th>
    <th>ITEM_FAT_CONTENT </th>
    <th>ITEM_MRP</th>
    <th>OUTLET_IDEN</th>
    <th>YEAR</th>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>

  <tr>
    <td>1</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>249.80</td>
    <td>OUT049</td>
    <td>1999</td>
  </tr>

  <tr>
    <td>2</td>
    <td>FDA16</td>
    <td>8.300</td>
    <td>LOW FAT</td>
    <td>149.80</td>
    <td>OUT049</td>
    <td>1989</td>
  </tr>

  <tr>
    <td>3</td>
    <td>FDA17</td>
    <td>7.300</td>
    <td>NO FAT</td>
    <td>259.80</td>
    <td>OUT049</td>
    <td>2000</td>
  </tr>

  <tr>
    <td>4</td>
    <td>FDA15</td>
    <td>9.300</td>
    <td>LOW FAT</td>
    <td>350.80</td>
    <td>OUT049</td>
    <td>1996</td>
  </tr>
 
<tr>
   
</table>
</div>
</body>
</html>